// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  answer: (where?: AnswerWhereInput) => Promise<boolean>;
  category: (where?: CategoryWhereInput) => Promise<boolean>;
  player: (where?: PlayerWhereInput) => Promise<boolean>;
  questions: (where?: QuestionsWhereInput) => Promise<boolean>;
  newGame: (where?: newGameWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  answer: (where: AnswerWhereUniqueInput) => AnswerNullablePromise;
  answers: (args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Answer>;
  answersConnection: (args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AnswerConnectionPromise;
  category: (where: CategoryWhereUniqueInput) => CategoryNullablePromise;
  categories: (args?: {
    where?: CategoryWhereInput;
    orderBy?: CategoryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Category>;
  categoriesConnection: (args?: {
    where?: CategoryWhereInput;
    orderBy?: CategoryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CategoryConnectionPromise;
  player: (where: PlayerWhereUniqueInput) => PlayerNullablePromise;
  players: (args?: {
    where?: PlayerWhereInput;
    orderBy?: PlayerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Player>;
  playersConnection: (args?: {
    where?: PlayerWhereInput;
    orderBy?: PlayerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PlayerConnectionPromise;
  questions: (where: QuestionsWhereUniqueInput) => QuestionsNullablePromise;
  questionses: (args?: {
    where?: QuestionsWhereInput;
    orderBy?: QuestionsOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Questions>;
  questionsesConnection: (args?: {
    where?: QuestionsWhereInput;
    orderBy?: QuestionsOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => QuestionsConnectionPromise;
  newGame: (where: newGameWhereUniqueInput) => newGameNullablePromise;
  newGames: (args?: {
    where?: newGameWhereInput;
    orderBy?: newGameOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<newGame>;
  newGamesConnection: (args?: {
    where?: newGameWhereInput;
    orderBy?: newGameOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => newGameConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAnswer: (data: AnswerCreateInput) => AnswerPromise;
  updateAnswer: (args: {
    data: AnswerUpdateInput;
    where: AnswerWhereUniqueInput;
  }) => AnswerPromise;
  updateManyAnswers: (args: {
    data: AnswerUpdateManyMutationInput;
    where?: AnswerWhereInput;
  }) => BatchPayloadPromise;
  upsertAnswer: (args: {
    where: AnswerWhereUniqueInput;
    create: AnswerCreateInput;
    update: AnswerUpdateInput;
  }) => AnswerPromise;
  deleteAnswer: (where: AnswerWhereUniqueInput) => AnswerPromise;
  deleteManyAnswers: (where?: AnswerWhereInput) => BatchPayloadPromise;
  createCategory: (data: CategoryCreateInput) => CategoryPromise;
  updateCategory: (args: {
    data: CategoryUpdateInput;
    where: CategoryWhereUniqueInput;
  }) => CategoryPromise;
  updateManyCategories: (args: {
    data: CategoryUpdateManyMutationInput;
    where?: CategoryWhereInput;
  }) => BatchPayloadPromise;
  upsertCategory: (args: {
    where: CategoryWhereUniqueInput;
    create: CategoryCreateInput;
    update: CategoryUpdateInput;
  }) => CategoryPromise;
  deleteCategory: (where: CategoryWhereUniqueInput) => CategoryPromise;
  deleteManyCategories: (where?: CategoryWhereInput) => BatchPayloadPromise;
  createPlayer: (data: PlayerCreateInput) => PlayerPromise;
  updatePlayer: (args: {
    data: PlayerUpdateInput;
    where: PlayerWhereUniqueInput;
  }) => PlayerPromise;
  updateManyPlayers: (args: {
    data: PlayerUpdateManyMutationInput;
    where?: PlayerWhereInput;
  }) => BatchPayloadPromise;
  upsertPlayer: (args: {
    where: PlayerWhereUniqueInput;
    create: PlayerCreateInput;
    update: PlayerUpdateInput;
  }) => PlayerPromise;
  deletePlayer: (where: PlayerWhereUniqueInput) => PlayerPromise;
  deleteManyPlayers: (where?: PlayerWhereInput) => BatchPayloadPromise;
  createQuestions: (data: QuestionsCreateInput) => QuestionsPromise;
  updateQuestions: (args: {
    data: QuestionsUpdateInput;
    where: QuestionsWhereUniqueInput;
  }) => QuestionsPromise;
  updateManyQuestionses: (args: {
    data: QuestionsUpdateManyMutationInput;
    where?: QuestionsWhereInput;
  }) => BatchPayloadPromise;
  upsertQuestions: (args: {
    where: QuestionsWhereUniqueInput;
    create: QuestionsCreateInput;
    update: QuestionsUpdateInput;
  }) => QuestionsPromise;
  deleteQuestions: (where: QuestionsWhereUniqueInput) => QuestionsPromise;
  deleteManyQuestionses: (where?: QuestionsWhereInput) => BatchPayloadPromise;
  createnewGame: (data: newGameCreateInput) => newGamePromise;
  updatenewGame: (args: {
    data: newGameUpdateInput;
    where: newGameWhereUniqueInput;
  }) => newGamePromise;
  updateManynewGames: (args: {
    data: newGameUpdateManyMutationInput;
    where?: newGameWhereInput;
  }) => BatchPayloadPromise;
  upsertnewGame: (args: {
    where: newGameWhereUniqueInput;
    create: newGameCreateInput;
    update: newGameUpdateInput;
  }) => newGamePromise;
  deletenewGame: (where: newGameWhereUniqueInput) => newGamePromise;
  deleteManynewGames: (where?: newGameWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  answer: (
    where?: AnswerSubscriptionWhereInput
  ) => AnswerSubscriptionPayloadSubscription;
  category: (
    where?: CategorySubscriptionWhereInput
  ) => CategorySubscriptionPayloadSubscription;
  player: (
    where?: PlayerSubscriptionWhereInput
  ) => PlayerSubscriptionPayloadSubscription;
  questions: (
    where?: QuestionsSubscriptionWhereInput
  ) => QuestionsSubscriptionPayloadSubscription;
  newGame: (
    where?: newGameSubscriptionWhereInput
  ) => newGameSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type AnswerOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "answerId_ASC"
  | "answerId_DESC"
  | "body_ASC"
  | "body_DESC";

export type CategoryOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "description_ASC"
  | "description_DESC";

export type PlayerOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "mail_ASC"
  | "mail_DESC"
  | "name_ASC"
  | "name_DESC"
  | "loged_id_ASC"
  | "loged_id_DESC";

export type QuestionsOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "questionId_ASC"
  | "questionId_DESC"
  | "body_ASC"
  | "body_DESC";

export type newGameOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "result_ASC"
  | "result_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type AnswerWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface AnswerWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  answerId?: Maybe<Int>;
  answerId_not?: Maybe<Int>;
  answerId_in?: Maybe<Int[] | Int>;
  answerId_not_in?: Maybe<Int[] | Int>;
  answerId_lt?: Maybe<Int>;
  answerId_lte?: Maybe<Int>;
  answerId_gt?: Maybe<Int>;
  answerId_gte?: Maybe<Int>;
  body?: Maybe<String>;
  body_not?: Maybe<String>;
  body_in?: Maybe<String[] | String>;
  body_not_in?: Maybe<String[] | String>;
  body_lt?: Maybe<String>;
  body_lte?: Maybe<String>;
  body_gt?: Maybe<String>;
  body_gte?: Maybe<String>;
  body_contains?: Maybe<String>;
  body_not_contains?: Maybe<String>;
  body_starts_with?: Maybe<String>;
  body_not_starts_with?: Maybe<String>;
  body_ends_with?: Maybe<String>;
  body_not_ends_with?: Maybe<String>;
  AND?: Maybe<AnswerWhereInput[] | AnswerWhereInput>;
}

export type CategoryWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface CategoryWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  AND?: Maybe<CategoryWhereInput[] | CategoryWhereInput>;
}

export type PlayerWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface PlayerWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  mail?: Maybe<String>;
  mail_not?: Maybe<String>;
  mail_in?: Maybe<String[] | String>;
  mail_not_in?: Maybe<String[] | String>;
  mail_lt?: Maybe<String>;
  mail_lte?: Maybe<String>;
  mail_gt?: Maybe<String>;
  mail_gte?: Maybe<String>;
  mail_contains?: Maybe<String>;
  mail_not_contains?: Maybe<String>;
  mail_starts_with?: Maybe<String>;
  mail_not_starts_with?: Maybe<String>;
  mail_ends_with?: Maybe<String>;
  mail_not_ends_with?: Maybe<String>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  loged_id?: Maybe<String>;
  loged_id_not?: Maybe<String>;
  loged_id_in?: Maybe<String[] | String>;
  loged_id_not_in?: Maybe<String[] | String>;
  loged_id_lt?: Maybe<String>;
  loged_id_lte?: Maybe<String>;
  loged_id_gt?: Maybe<String>;
  loged_id_gte?: Maybe<String>;
  loged_id_contains?: Maybe<String>;
  loged_id_not_contains?: Maybe<String>;
  loged_id_starts_with?: Maybe<String>;
  loged_id_not_starts_with?: Maybe<String>;
  loged_id_ends_with?: Maybe<String>;
  loged_id_not_ends_with?: Maybe<String>;
  AND?: Maybe<PlayerWhereInput[] | PlayerWhereInput>;
}

export type QuestionsWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface QuestionsWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  questionId?: Maybe<Int>;
  questionId_not?: Maybe<Int>;
  questionId_in?: Maybe<Int[] | Int>;
  questionId_not_in?: Maybe<Int[] | Int>;
  questionId_lt?: Maybe<Int>;
  questionId_lte?: Maybe<Int>;
  questionId_gt?: Maybe<Int>;
  questionId_gte?: Maybe<Int>;
  body?: Maybe<String>;
  body_not?: Maybe<String>;
  body_in?: Maybe<String[] | String>;
  body_not_in?: Maybe<String[] | String>;
  body_lt?: Maybe<String>;
  body_lte?: Maybe<String>;
  body_gt?: Maybe<String>;
  body_gte?: Maybe<String>;
  body_contains?: Maybe<String>;
  body_not_contains?: Maybe<String>;
  body_starts_with?: Maybe<String>;
  body_not_starts_with?: Maybe<String>;
  body_ends_with?: Maybe<String>;
  body_not_ends_with?: Maybe<String>;
  answer_some?: Maybe<AnswerWhereInput>;
  categorias_some?: Maybe<CategoryWhereInput>;
  AND?: Maybe<QuestionsWhereInput[] | QuestionsWhereInput>;
}

export type newGameWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface newGameWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  player_some?: Maybe<PlayerWhereInput>;
  question_some?: Maybe<QuestionsWhereInput>;
  answer2_some?: Maybe<AnswerWhereInput>;
  result?: Maybe<String>;
  result_not?: Maybe<String>;
  result_in?: Maybe<String[] | String>;
  result_not_in?: Maybe<String[] | String>;
  result_lt?: Maybe<String>;
  result_lte?: Maybe<String>;
  result_gt?: Maybe<String>;
  result_gte?: Maybe<String>;
  result_contains?: Maybe<String>;
  result_not_contains?: Maybe<String>;
  result_starts_with?: Maybe<String>;
  result_not_starts_with?: Maybe<String>;
  result_ends_with?: Maybe<String>;
  result_not_ends_with?: Maybe<String>;
  AND?: Maybe<newGameWhereInput[] | newGameWhereInput>;
}

export interface AnswerCreateInput {
  id?: Maybe<ID_Input>;
  answerId: Int;
  body: String;
}

export interface AnswerUpdateInput {
  answerId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface AnswerUpdateManyMutationInput {
  answerId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface CategoryCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  description: String;
}

export interface CategoryUpdateInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
}

export interface CategoryUpdateManyMutationInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
}

export interface PlayerCreateInput {
  id?: Maybe<ID_Input>;
  mail: String;
  name?: Maybe<String>;
  loged_id?: Maybe<String>;
}

export interface PlayerUpdateInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  loged_id?: Maybe<String>;
}

export interface PlayerUpdateManyMutationInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  loged_id?: Maybe<String>;
}

export interface QuestionsCreateInput {
  id?: Maybe<ID_Input>;
  questionId: Int;
  body: String;
  answer?: Maybe<AnswerCreateManyInput>;
  categorias?: Maybe<CategoryCreateManyInput>;
}

export interface AnswerCreateManyInput {
  create?: Maybe<AnswerCreateInput[] | AnswerCreateInput>;
  connect?: Maybe<AnswerWhereUniqueInput[] | AnswerWhereUniqueInput>;
}

export interface CategoryCreateManyInput {
  create?: Maybe<CategoryCreateInput[] | CategoryCreateInput>;
  connect?: Maybe<CategoryWhereUniqueInput[] | CategoryWhereUniqueInput>;
}

export interface QuestionsUpdateInput {
  questionId?: Maybe<Int>;
  body?: Maybe<String>;
  answer?: Maybe<AnswerUpdateManyInput>;
  categorias?: Maybe<CategoryUpdateManyInput>;
}

export interface AnswerUpdateManyInput {
  create?: Maybe<AnswerCreateInput[] | AnswerCreateInput>;
  update?: Maybe<
    | AnswerUpdateWithWhereUniqueNestedInput[]
    | AnswerUpdateWithWhereUniqueNestedInput
  >;
  upsert?: Maybe<
    | AnswerUpsertWithWhereUniqueNestedInput[]
    | AnswerUpsertWithWhereUniqueNestedInput
  >;
  delete?: Maybe<AnswerWhereUniqueInput[] | AnswerWhereUniqueInput>;
  connect?: Maybe<AnswerWhereUniqueInput[] | AnswerWhereUniqueInput>;
  set?: Maybe<AnswerWhereUniqueInput[] | AnswerWhereUniqueInput>;
  disconnect?: Maybe<AnswerWhereUniqueInput[] | AnswerWhereUniqueInput>;
  deleteMany?: Maybe<AnswerScalarWhereInput[] | AnswerScalarWhereInput>;
  updateMany?: Maybe<
    | AnswerUpdateManyWithWhereNestedInput[]
    | AnswerUpdateManyWithWhereNestedInput
  >;
}

export interface AnswerUpdateWithWhereUniqueNestedInput {
  where: AnswerWhereUniqueInput;
  data: AnswerUpdateDataInput;
}

export interface AnswerUpdateDataInput {
  answerId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface AnswerUpsertWithWhereUniqueNestedInput {
  where: AnswerWhereUniqueInput;
  update: AnswerUpdateDataInput;
  create: AnswerCreateInput;
}

export interface AnswerScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  answerId?: Maybe<Int>;
  answerId_not?: Maybe<Int>;
  answerId_in?: Maybe<Int[] | Int>;
  answerId_not_in?: Maybe<Int[] | Int>;
  answerId_lt?: Maybe<Int>;
  answerId_lte?: Maybe<Int>;
  answerId_gt?: Maybe<Int>;
  answerId_gte?: Maybe<Int>;
  body?: Maybe<String>;
  body_not?: Maybe<String>;
  body_in?: Maybe<String[] | String>;
  body_not_in?: Maybe<String[] | String>;
  body_lt?: Maybe<String>;
  body_lte?: Maybe<String>;
  body_gt?: Maybe<String>;
  body_gte?: Maybe<String>;
  body_contains?: Maybe<String>;
  body_not_contains?: Maybe<String>;
  body_starts_with?: Maybe<String>;
  body_not_starts_with?: Maybe<String>;
  body_ends_with?: Maybe<String>;
  body_not_ends_with?: Maybe<String>;
  AND?: Maybe<AnswerScalarWhereInput[] | AnswerScalarWhereInput>;
  OR?: Maybe<AnswerScalarWhereInput[] | AnswerScalarWhereInput>;
  NOT?: Maybe<AnswerScalarWhereInput[] | AnswerScalarWhereInput>;
}

export interface AnswerUpdateManyWithWhereNestedInput {
  where: AnswerScalarWhereInput;
  data: AnswerUpdateManyDataInput;
}

export interface AnswerUpdateManyDataInput {
  answerId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface CategoryUpdateManyInput {
  create?: Maybe<CategoryCreateInput[] | CategoryCreateInput>;
  update?: Maybe<
    | CategoryUpdateWithWhereUniqueNestedInput[]
    | CategoryUpdateWithWhereUniqueNestedInput
  >;
  upsert?: Maybe<
    | CategoryUpsertWithWhereUniqueNestedInput[]
    | CategoryUpsertWithWhereUniqueNestedInput
  >;
  delete?: Maybe<CategoryWhereUniqueInput[] | CategoryWhereUniqueInput>;
  connect?: Maybe<CategoryWhereUniqueInput[] | CategoryWhereUniqueInput>;
  set?: Maybe<CategoryWhereUniqueInput[] | CategoryWhereUniqueInput>;
  disconnect?: Maybe<CategoryWhereUniqueInput[] | CategoryWhereUniqueInput>;
  deleteMany?: Maybe<CategoryScalarWhereInput[] | CategoryScalarWhereInput>;
  updateMany?: Maybe<
    | CategoryUpdateManyWithWhereNestedInput[]
    | CategoryUpdateManyWithWhereNestedInput
  >;
}

export interface CategoryUpdateWithWhereUniqueNestedInput {
  where: CategoryWhereUniqueInput;
  data: CategoryUpdateDataInput;
}

export interface CategoryUpdateDataInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
}

export interface CategoryUpsertWithWhereUniqueNestedInput {
  where: CategoryWhereUniqueInput;
  update: CategoryUpdateDataInput;
  create: CategoryCreateInput;
}

export interface CategoryScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  AND?: Maybe<CategoryScalarWhereInput[] | CategoryScalarWhereInput>;
  OR?: Maybe<CategoryScalarWhereInput[] | CategoryScalarWhereInput>;
  NOT?: Maybe<CategoryScalarWhereInput[] | CategoryScalarWhereInput>;
}

export interface CategoryUpdateManyWithWhereNestedInput {
  where: CategoryScalarWhereInput;
  data: CategoryUpdateManyDataInput;
}

export interface CategoryUpdateManyDataInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
}

export interface QuestionsUpdateManyMutationInput {
  questionId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface newGameCreateInput {
  id?: Maybe<ID_Input>;
  player?: Maybe<PlayerCreateManyInput>;
  question?: Maybe<QuestionsCreateManyInput>;
  answer2?: Maybe<AnswerCreateManyInput>;
  result?: Maybe<String>;
}

export interface PlayerCreateManyInput {
  create?: Maybe<PlayerCreateInput[] | PlayerCreateInput>;
  connect?: Maybe<PlayerWhereUniqueInput[] | PlayerWhereUniqueInput>;
}

export interface QuestionsCreateManyInput {
  create?: Maybe<QuestionsCreateInput[] | QuestionsCreateInput>;
  connect?: Maybe<QuestionsWhereUniqueInput[] | QuestionsWhereUniqueInput>;
}

export interface newGameUpdateInput {
  player?: Maybe<PlayerUpdateManyInput>;
  question?: Maybe<QuestionsUpdateManyInput>;
  answer2?: Maybe<AnswerUpdateManyInput>;
  result?: Maybe<String>;
}

export interface PlayerUpdateManyInput {
  create?: Maybe<PlayerCreateInput[] | PlayerCreateInput>;
  update?: Maybe<
    | PlayerUpdateWithWhereUniqueNestedInput[]
    | PlayerUpdateWithWhereUniqueNestedInput
  >;
  upsert?: Maybe<
    | PlayerUpsertWithWhereUniqueNestedInput[]
    | PlayerUpsertWithWhereUniqueNestedInput
  >;
  delete?: Maybe<PlayerWhereUniqueInput[] | PlayerWhereUniqueInput>;
  connect?: Maybe<PlayerWhereUniqueInput[] | PlayerWhereUniqueInput>;
  set?: Maybe<PlayerWhereUniqueInput[] | PlayerWhereUniqueInput>;
  disconnect?: Maybe<PlayerWhereUniqueInput[] | PlayerWhereUniqueInput>;
  deleteMany?: Maybe<PlayerScalarWhereInput[] | PlayerScalarWhereInput>;
  updateMany?: Maybe<
    | PlayerUpdateManyWithWhereNestedInput[]
    | PlayerUpdateManyWithWhereNestedInput
  >;
}

export interface PlayerUpdateWithWhereUniqueNestedInput {
  where: PlayerWhereUniqueInput;
  data: PlayerUpdateDataInput;
}

export interface PlayerUpdateDataInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  loged_id?: Maybe<String>;
}

export interface PlayerUpsertWithWhereUniqueNestedInput {
  where: PlayerWhereUniqueInput;
  update: PlayerUpdateDataInput;
  create: PlayerCreateInput;
}

export interface PlayerScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  mail?: Maybe<String>;
  mail_not?: Maybe<String>;
  mail_in?: Maybe<String[] | String>;
  mail_not_in?: Maybe<String[] | String>;
  mail_lt?: Maybe<String>;
  mail_lte?: Maybe<String>;
  mail_gt?: Maybe<String>;
  mail_gte?: Maybe<String>;
  mail_contains?: Maybe<String>;
  mail_not_contains?: Maybe<String>;
  mail_starts_with?: Maybe<String>;
  mail_not_starts_with?: Maybe<String>;
  mail_ends_with?: Maybe<String>;
  mail_not_ends_with?: Maybe<String>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  loged_id?: Maybe<String>;
  loged_id_not?: Maybe<String>;
  loged_id_in?: Maybe<String[] | String>;
  loged_id_not_in?: Maybe<String[] | String>;
  loged_id_lt?: Maybe<String>;
  loged_id_lte?: Maybe<String>;
  loged_id_gt?: Maybe<String>;
  loged_id_gte?: Maybe<String>;
  loged_id_contains?: Maybe<String>;
  loged_id_not_contains?: Maybe<String>;
  loged_id_starts_with?: Maybe<String>;
  loged_id_not_starts_with?: Maybe<String>;
  loged_id_ends_with?: Maybe<String>;
  loged_id_not_ends_with?: Maybe<String>;
  AND?: Maybe<PlayerScalarWhereInput[] | PlayerScalarWhereInput>;
  OR?: Maybe<PlayerScalarWhereInput[] | PlayerScalarWhereInput>;
  NOT?: Maybe<PlayerScalarWhereInput[] | PlayerScalarWhereInput>;
}

export interface PlayerUpdateManyWithWhereNestedInput {
  where: PlayerScalarWhereInput;
  data: PlayerUpdateManyDataInput;
}

export interface PlayerUpdateManyDataInput {
  mail?: Maybe<String>;
  name?: Maybe<String>;
  loged_id?: Maybe<String>;
}

export interface QuestionsUpdateManyInput {
  create?: Maybe<QuestionsCreateInput[] | QuestionsCreateInput>;
  update?: Maybe<
    | QuestionsUpdateWithWhereUniqueNestedInput[]
    | QuestionsUpdateWithWhereUniqueNestedInput
  >;
  upsert?: Maybe<
    | QuestionsUpsertWithWhereUniqueNestedInput[]
    | QuestionsUpsertWithWhereUniqueNestedInput
  >;
  delete?: Maybe<QuestionsWhereUniqueInput[] | QuestionsWhereUniqueInput>;
  connect?: Maybe<QuestionsWhereUniqueInput[] | QuestionsWhereUniqueInput>;
  set?: Maybe<QuestionsWhereUniqueInput[] | QuestionsWhereUniqueInput>;
  disconnect?: Maybe<QuestionsWhereUniqueInput[] | QuestionsWhereUniqueInput>;
  deleteMany?: Maybe<QuestionsScalarWhereInput[] | QuestionsScalarWhereInput>;
  updateMany?: Maybe<
    | QuestionsUpdateManyWithWhereNestedInput[]
    | QuestionsUpdateManyWithWhereNestedInput
  >;
}

export interface QuestionsUpdateWithWhereUniqueNestedInput {
  where: QuestionsWhereUniqueInput;
  data: QuestionsUpdateDataInput;
}

export interface QuestionsUpdateDataInput {
  questionId?: Maybe<Int>;
  body?: Maybe<String>;
  answer?: Maybe<AnswerUpdateManyInput>;
  categorias?: Maybe<CategoryUpdateManyInput>;
}

export interface QuestionsUpsertWithWhereUniqueNestedInput {
  where: QuestionsWhereUniqueInput;
  update: QuestionsUpdateDataInput;
  create: QuestionsCreateInput;
}

export interface QuestionsScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  questionId?: Maybe<Int>;
  questionId_not?: Maybe<Int>;
  questionId_in?: Maybe<Int[] | Int>;
  questionId_not_in?: Maybe<Int[] | Int>;
  questionId_lt?: Maybe<Int>;
  questionId_lte?: Maybe<Int>;
  questionId_gt?: Maybe<Int>;
  questionId_gte?: Maybe<Int>;
  body?: Maybe<String>;
  body_not?: Maybe<String>;
  body_in?: Maybe<String[] | String>;
  body_not_in?: Maybe<String[] | String>;
  body_lt?: Maybe<String>;
  body_lte?: Maybe<String>;
  body_gt?: Maybe<String>;
  body_gte?: Maybe<String>;
  body_contains?: Maybe<String>;
  body_not_contains?: Maybe<String>;
  body_starts_with?: Maybe<String>;
  body_not_starts_with?: Maybe<String>;
  body_ends_with?: Maybe<String>;
  body_not_ends_with?: Maybe<String>;
  AND?: Maybe<QuestionsScalarWhereInput[] | QuestionsScalarWhereInput>;
  OR?: Maybe<QuestionsScalarWhereInput[] | QuestionsScalarWhereInput>;
  NOT?: Maybe<QuestionsScalarWhereInput[] | QuestionsScalarWhereInput>;
}

export interface QuestionsUpdateManyWithWhereNestedInput {
  where: QuestionsScalarWhereInput;
  data: QuestionsUpdateManyDataInput;
}

export interface QuestionsUpdateManyDataInput {
  questionId?: Maybe<Int>;
  body?: Maybe<String>;
}

export interface newGameUpdateManyMutationInput {
  result?: Maybe<String>;
}

export interface AnswerSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AnswerWhereInput>;
  AND?: Maybe<AnswerSubscriptionWhereInput[] | AnswerSubscriptionWhereInput>;
}

export interface CategorySubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CategoryWhereInput>;
  AND?: Maybe<
    CategorySubscriptionWhereInput[] | CategorySubscriptionWhereInput
  >;
}

export interface PlayerSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PlayerWhereInput>;
  AND?: Maybe<PlayerSubscriptionWhereInput[] | PlayerSubscriptionWhereInput>;
}

export interface QuestionsSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<QuestionsWhereInput>;
  AND?: Maybe<
    QuestionsSubscriptionWhereInput[] | QuestionsSubscriptionWhereInput
  >;
}

export interface newGameSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<newGameWhereInput>;
  AND?: Maybe<newGameSubscriptionWhereInput[] | newGameSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Answer {
  id: ID_Output;
  answerId: Int;
  body: String;
}

export interface AnswerPromise extends Promise<Answer>, Fragmentable {
  id: () => Promise<ID_Output>;
  answerId: () => Promise<Int>;
  body: () => Promise<String>;
}

export interface AnswerSubscription
  extends Promise<AsyncIterator<Answer>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  answerId: () => Promise<AsyncIterator<Int>>;
  body: () => Promise<AsyncIterator<String>>;
}

export interface AnswerNullablePromise
  extends Promise<Answer | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  answerId: () => Promise<Int>;
  body: () => Promise<String>;
}

export interface AnswerConnection {
  pageInfo: PageInfo;
  edges: AnswerEdge[];
}

export interface AnswerConnectionPromise
  extends Promise<AnswerConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AnswerEdge>>() => T;
  aggregate: <T = AggregateAnswerPromise>() => T;
}

export interface AnswerConnectionSubscription
  extends Promise<AsyncIterator<AnswerConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AnswerEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAnswerSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AnswerEdge {
  node: Answer;
  cursor: String;
}

export interface AnswerEdgePromise extends Promise<AnswerEdge>, Fragmentable {
  node: <T = AnswerPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AnswerEdgeSubscription
  extends Promise<AsyncIterator<AnswerEdge>>,
    Fragmentable {
  node: <T = AnswerSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateAnswer {
  count: Int;
}

export interface AggregateAnswerPromise
  extends Promise<AggregateAnswer>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAnswerSubscription
  extends Promise<AsyncIterator<AggregateAnswer>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Category {
  id: ID_Output;
  name: String;
  description: String;
}

export interface CategoryPromise extends Promise<Category>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
}

export interface CategorySubscription
  extends Promise<AsyncIterator<Category>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
}

export interface CategoryNullablePromise
  extends Promise<Category | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
}

export interface CategoryConnection {
  pageInfo: PageInfo;
  edges: CategoryEdge[];
}

export interface CategoryConnectionPromise
  extends Promise<CategoryConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CategoryEdge>>() => T;
  aggregate: <T = AggregateCategoryPromise>() => T;
}

export interface CategoryConnectionSubscription
  extends Promise<AsyncIterator<CategoryConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CategoryEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCategorySubscription>() => T;
}

export interface CategoryEdge {
  node: Category;
  cursor: String;
}

export interface CategoryEdgePromise
  extends Promise<CategoryEdge>,
    Fragmentable {
  node: <T = CategoryPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CategoryEdgeSubscription
  extends Promise<AsyncIterator<CategoryEdge>>,
    Fragmentable {
  node: <T = CategorySubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCategory {
  count: Int;
}

export interface AggregateCategoryPromise
  extends Promise<AggregateCategory>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCategorySubscription
  extends Promise<AsyncIterator<AggregateCategory>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Player {
  id: ID_Output;
  mail: String;
  name?: String;
  loged_id?: String;
}

export interface PlayerPromise extends Promise<Player>, Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  loged_id: () => Promise<String>;
}

export interface PlayerSubscription
  extends Promise<AsyncIterator<Player>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  mail: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  loged_id: () => Promise<AsyncIterator<String>>;
}

export interface PlayerNullablePromise
  extends Promise<Player | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  loged_id: () => Promise<String>;
}

export interface PlayerConnection {
  pageInfo: PageInfo;
  edges: PlayerEdge[];
}

export interface PlayerConnectionPromise
  extends Promise<PlayerConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PlayerEdge>>() => T;
  aggregate: <T = AggregatePlayerPromise>() => T;
}

export interface PlayerConnectionSubscription
  extends Promise<AsyncIterator<PlayerConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PlayerEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePlayerSubscription>() => T;
}

export interface PlayerEdge {
  node: Player;
  cursor: String;
}

export interface PlayerEdgePromise extends Promise<PlayerEdge>, Fragmentable {
  node: <T = PlayerPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PlayerEdgeSubscription
  extends Promise<AsyncIterator<PlayerEdge>>,
    Fragmentable {
  node: <T = PlayerSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePlayer {
  count: Int;
}

export interface AggregatePlayerPromise
  extends Promise<AggregatePlayer>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePlayerSubscription
  extends Promise<AsyncIterator<AggregatePlayer>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Questions {
  id: ID_Output;
  questionId: Int;
  body: String;
}

export interface QuestionsPromise extends Promise<Questions>, Fragmentable {
  id: () => Promise<ID_Output>;
  questionId: () => Promise<Int>;
  body: () => Promise<String>;
  answer: <T = FragmentableArray<Answer>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  categorias: <T = FragmentableArray<Category>>(args?: {
    where?: CategoryWhereInput;
    orderBy?: CategoryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface QuestionsSubscription
  extends Promise<AsyncIterator<Questions>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  questionId: () => Promise<AsyncIterator<Int>>;
  body: () => Promise<AsyncIterator<String>>;
  answer: <T = Promise<AsyncIterator<AnswerSubscription>>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  categorias: <T = Promise<AsyncIterator<CategorySubscription>>>(args?: {
    where?: CategoryWhereInput;
    orderBy?: CategoryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface QuestionsNullablePromise
  extends Promise<Questions | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  questionId: () => Promise<Int>;
  body: () => Promise<String>;
  answer: <T = FragmentableArray<Answer>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  categorias: <T = FragmentableArray<Category>>(args?: {
    where?: CategoryWhereInput;
    orderBy?: CategoryOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface QuestionsConnection {
  pageInfo: PageInfo;
  edges: QuestionsEdge[];
}

export interface QuestionsConnectionPromise
  extends Promise<QuestionsConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<QuestionsEdge>>() => T;
  aggregate: <T = AggregateQuestionsPromise>() => T;
}

export interface QuestionsConnectionSubscription
  extends Promise<AsyncIterator<QuestionsConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<QuestionsEdgeSubscription>>>() => T;
  aggregate: <T = AggregateQuestionsSubscription>() => T;
}

export interface QuestionsEdge {
  node: Questions;
  cursor: String;
}

export interface QuestionsEdgePromise
  extends Promise<QuestionsEdge>,
    Fragmentable {
  node: <T = QuestionsPromise>() => T;
  cursor: () => Promise<String>;
}

export interface QuestionsEdgeSubscription
  extends Promise<AsyncIterator<QuestionsEdge>>,
    Fragmentable {
  node: <T = QuestionsSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateQuestions {
  count: Int;
}

export interface AggregateQuestionsPromise
  extends Promise<AggregateQuestions>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateQuestionsSubscription
  extends Promise<AsyncIterator<AggregateQuestions>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface newGame {
  id: ID_Output;
  result?: String;
}

export interface newGamePromise extends Promise<newGame>, Fragmentable {
  id: () => Promise<ID_Output>;
  player: <T = FragmentableArray<Player>>(args?: {
    where?: PlayerWhereInput;
    orderBy?: PlayerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  question: <T = FragmentableArray<Questions>>(args?: {
    where?: QuestionsWhereInput;
    orderBy?: QuestionsOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  answer2: <T = FragmentableArray<Answer>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  result: () => Promise<String>;
}

export interface newGameSubscription
  extends Promise<AsyncIterator<newGame>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  player: <T = Promise<AsyncIterator<PlayerSubscription>>>(args?: {
    where?: PlayerWhereInput;
    orderBy?: PlayerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  question: <T = Promise<AsyncIterator<QuestionsSubscription>>>(args?: {
    where?: QuestionsWhereInput;
    orderBy?: QuestionsOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  answer2: <T = Promise<AsyncIterator<AnswerSubscription>>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  result: () => Promise<AsyncIterator<String>>;
}

export interface newGameNullablePromise
  extends Promise<newGame | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  player: <T = FragmentableArray<Player>>(args?: {
    where?: PlayerWhereInput;
    orderBy?: PlayerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  question: <T = FragmentableArray<Questions>>(args?: {
    where?: QuestionsWhereInput;
    orderBy?: QuestionsOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  answer2: <T = FragmentableArray<Answer>>(args?: {
    where?: AnswerWhereInput;
    orderBy?: AnswerOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  result: () => Promise<String>;
}

export interface newGameConnection {
  pageInfo: PageInfo;
  edges: newGameEdge[];
}

export interface newGameConnectionPromise
  extends Promise<newGameConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<newGameEdge>>() => T;
  aggregate: <T = AggregatenewGamePromise>() => T;
}

export interface newGameConnectionSubscription
  extends Promise<AsyncIterator<newGameConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<newGameEdgeSubscription>>>() => T;
  aggregate: <T = AggregatenewGameSubscription>() => T;
}

export interface newGameEdge {
  node: newGame;
  cursor: String;
}

export interface newGameEdgePromise extends Promise<newGameEdge>, Fragmentable {
  node: <T = newGamePromise>() => T;
  cursor: () => Promise<String>;
}

export interface newGameEdgeSubscription
  extends Promise<AsyncIterator<newGameEdge>>,
    Fragmentable {
  node: <T = newGameSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatenewGame {
  count: Int;
}

export interface AggregatenewGamePromise
  extends Promise<AggregatenewGame>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatenewGameSubscription
  extends Promise<AsyncIterator<AggregatenewGame>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AnswerSubscriptionPayload {
  mutation: MutationType;
  node: Answer;
  updatedFields: String[];
  previousValues: AnswerPreviousValues;
}

export interface AnswerSubscriptionPayloadPromise
  extends Promise<AnswerSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AnswerPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AnswerPreviousValuesPromise>() => T;
}

export interface AnswerSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AnswerSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AnswerSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AnswerPreviousValuesSubscription>() => T;
}

export interface AnswerPreviousValues {
  id: ID_Output;
  answerId: Int;
  body: String;
}

export interface AnswerPreviousValuesPromise
  extends Promise<AnswerPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  answerId: () => Promise<Int>;
  body: () => Promise<String>;
}

export interface AnswerPreviousValuesSubscription
  extends Promise<AsyncIterator<AnswerPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  answerId: () => Promise<AsyncIterator<Int>>;
  body: () => Promise<AsyncIterator<String>>;
}

export interface CategorySubscriptionPayload {
  mutation: MutationType;
  node: Category;
  updatedFields: String[];
  previousValues: CategoryPreviousValues;
}

export interface CategorySubscriptionPayloadPromise
  extends Promise<CategorySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CategoryPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CategoryPreviousValuesPromise>() => T;
}

export interface CategorySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CategorySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CategorySubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CategoryPreviousValuesSubscription>() => T;
}

export interface CategoryPreviousValues {
  id: ID_Output;
  name: String;
  description: String;
}

export interface CategoryPreviousValuesPromise
  extends Promise<CategoryPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
}

export interface CategoryPreviousValuesSubscription
  extends Promise<AsyncIterator<CategoryPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
}

export interface PlayerSubscriptionPayload {
  mutation: MutationType;
  node: Player;
  updatedFields: String[];
  previousValues: PlayerPreviousValues;
}

export interface PlayerSubscriptionPayloadPromise
  extends Promise<PlayerSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PlayerPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PlayerPreviousValuesPromise>() => T;
}

export interface PlayerSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PlayerSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PlayerSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PlayerPreviousValuesSubscription>() => T;
}

export interface PlayerPreviousValues {
  id: ID_Output;
  mail: String;
  name?: String;
  loged_id?: String;
}

export interface PlayerPreviousValuesPromise
  extends Promise<PlayerPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  mail: () => Promise<String>;
  name: () => Promise<String>;
  loged_id: () => Promise<String>;
}

export interface PlayerPreviousValuesSubscription
  extends Promise<AsyncIterator<PlayerPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  mail: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  loged_id: () => Promise<AsyncIterator<String>>;
}

export interface QuestionsSubscriptionPayload {
  mutation: MutationType;
  node: Questions;
  updatedFields: String[];
  previousValues: QuestionsPreviousValues;
}

export interface QuestionsSubscriptionPayloadPromise
  extends Promise<QuestionsSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = QuestionsPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = QuestionsPreviousValuesPromise>() => T;
}

export interface QuestionsSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<QuestionsSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = QuestionsSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = QuestionsPreviousValuesSubscription>() => T;
}

export interface QuestionsPreviousValues {
  id: ID_Output;
  questionId: Int;
  body: String;
}

export interface QuestionsPreviousValuesPromise
  extends Promise<QuestionsPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  questionId: () => Promise<Int>;
  body: () => Promise<String>;
}

export interface QuestionsPreviousValuesSubscription
  extends Promise<AsyncIterator<QuestionsPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  questionId: () => Promise<AsyncIterator<Int>>;
  body: () => Promise<AsyncIterator<String>>;
}

export interface newGameSubscriptionPayload {
  mutation: MutationType;
  node: newGame;
  updatedFields: String[];
  previousValues: newGamePreviousValues;
}

export interface newGameSubscriptionPayloadPromise
  extends Promise<newGameSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = newGamePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = newGamePreviousValuesPromise>() => T;
}

export interface newGameSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<newGameSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = newGameSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = newGamePreviousValuesSubscription>() => T;
}

export interface newGamePreviousValues {
  id: ID_Output;
  result?: String;
}

export interface newGamePreviousValuesPromise
  extends Promise<newGamePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  result: () => Promise<String>;
}

export interface newGamePreviousValuesSubscription
  extends Promise<AsyncIterator<newGamePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  result: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Category",
    embedded: false
  },
  {
    name: "Answer",
    embedded: false
  },
  {
    name: "Questions",
    embedded: false
  },
  {
    name: "Player",
    embedded: false
  },
  {
    name: "newGame",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
