module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateAnswer {
  count: Int!
}

type AggregateCategory {
  count: Int!
}

type AggregatenewGame {
  count: Int!
}

type AggregatePlayer {
  count: Int!
}

type AggregateQuestions {
  count: Int!
}

type Answer {
  id: ID!
  answerId: Int!
  body: String!
}

type AnswerConnection {
  pageInfo: PageInfo!
  edges: [AnswerEdge]!
  aggregate: AggregateAnswer!
}

input AnswerCreateInput {
  id: ID
  answerId: Int!
  body: String!
}

input AnswerCreateManyInput {
  create: [AnswerCreateInput!]
  connect: [AnswerWhereUniqueInput!]
}

type AnswerEdge {
  node: Answer!
  cursor: String!
}

enum AnswerOrderByInput {
  id_ASC
  id_DESC
  answerId_ASC
  answerId_DESC
  body_ASC
  body_DESC
}

type AnswerPreviousValues {
  id: ID!
  answerId: Int!
  body: String!
}

input AnswerScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  answerId: Int
  answerId_not: Int
  answerId_in: [Int!]
  answerId_not_in: [Int!]
  answerId_lt: Int
  answerId_lte: Int
  answerId_gt: Int
  answerId_gte: Int
  body: String
  body_not: String
  body_in: [String!]
  body_not_in: [String!]
  body_lt: String
  body_lte: String
  body_gt: String
  body_gte: String
  body_contains: String
  body_not_contains: String
  body_starts_with: String
  body_not_starts_with: String
  body_ends_with: String
  body_not_ends_with: String
  AND: [AnswerScalarWhereInput!]
  OR: [AnswerScalarWhereInput!]
  NOT: [AnswerScalarWhereInput!]
}

type AnswerSubscriptionPayload {
  mutation: MutationType!
  node: Answer
  updatedFields: [String!]
  previousValues: AnswerPreviousValues
}

input AnswerSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AnswerWhereInput
  AND: [AnswerSubscriptionWhereInput!]
}

input AnswerUpdateDataInput {
  answerId: Int
  body: String
}

input AnswerUpdateInput {
  answerId: Int
  body: String
}

input AnswerUpdateManyDataInput {
  answerId: Int
  body: String
}

input AnswerUpdateManyInput {
  create: [AnswerCreateInput!]
  update: [AnswerUpdateWithWhereUniqueNestedInput!]
  upsert: [AnswerUpsertWithWhereUniqueNestedInput!]
  delete: [AnswerWhereUniqueInput!]
  connect: [AnswerWhereUniqueInput!]
  set: [AnswerWhereUniqueInput!]
  disconnect: [AnswerWhereUniqueInput!]
  deleteMany: [AnswerScalarWhereInput!]
  updateMany: [AnswerUpdateManyWithWhereNestedInput!]
}

input AnswerUpdateManyMutationInput {
  answerId: Int
  body: String
}

input AnswerUpdateManyWithWhereNestedInput {
  where: AnswerScalarWhereInput!
  data: AnswerUpdateManyDataInput!
}

input AnswerUpdateWithWhereUniqueNestedInput {
  where: AnswerWhereUniqueInput!
  data: AnswerUpdateDataInput!
}

input AnswerUpsertWithWhereUniqueNestedInput {
  where: AnswerWhereUniqueInput!
  update: AnswerUpdateDataInput!
  create: AnswerCreateInput!
}

input AnswerWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  answerId: Int
  answerId_not: Int
  answerId_in: [Int!]
  answerId_not_in: [Int!]
  answerId_lt: Int
  answerId_lte: Int
  answerId_gt: Int
  answerId_gte: Int
  body: String
  body_not: String
  body_in: [String!]
  body_not_in: [String!]
  body_lt: String
  body_lte: String
  body_gt: String
  body_gte: String
  body_contains: String
  body_not_contains: String
  body_starts_with: String
  body_not_starts_with: String
  body_ends_with: String
  body_not_ends_with: String
  AND: [AnswerWhereInput!]
}

input AnswerWhereUniqueInput {
  id: ID
}

type BatchPayload {
  count: Long!
}

type Category {
  id: ID!
  name: String!
  description: String!
}

type CategoryConnection {
  pageInfo: PageInfo!
  edges: [CategoryEdge]!
  aggregate: AggregateCategory!
}

input CategoryCreateInput {
  id: ID
  name: String!
  description: String!
}

input CategoryCreateManyInput {
  create: [CategoryCreateInput!]
  connect: [CategoryWhereUniqueInput!]
}

type CategoryEdge {
  node: Category!
  cursor: String!
}

enum CategoryOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
}

type CategoryPreviousValues {
  id: ID!
  name: String!
  description: String!
}

input CategoryScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  AND: [CategoryScalarWhereInput!]
  OR: [CategoryScalarWhereInput!]
  NOT: [CategoryScalarWhereInput!]
}

type CategorySubscriptionPayload {
  mutation: MutationType!
  node: Category
  updatedFields: [String!]
  previousValues: CategoryPreviousValues
}

input CategorySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CategoryWhereInput
  AND: [CategorySubscriptionWhereInput!]
}

input CategoryUpdateDataInput {
  name: String
  description: String
}

input CategoryUpdateInput {
  name: String
  description: String
}

input CategoryUpdateManyDataInput {
  name: String
  description: String
}

input CategoryUpdateManyInput {
  create: [CategoryCreateInput!]
  update: [CategoryUpdateWithWhereUniqueNestedInput!]
  upsert: [CategoryUpsertWithWhereUniqueNestedInput!]
  delete: [CategoryWhereUniqueInput!]
  connect: [CategoryWhereUniqueInput!]
  set: [CategoryWhereUniqueInput!]
  disconnect: [CategoryWhereUniqueInput!]
  deleteMany: [CategoryScalarWhereInput!]
  updateMany: [CategoryUpdateManyWithWhereNestedInput!]
}

input CategoryUpdateManyMutationInput {
  name: String
  description: String
}

input CategoryUpdateManyWithWhereNestedInput {
  where: CategoryScalarWhereInput!
  data: CategoryUpdateManyDataInput!
}

input CategoryUpdateWithWhereUniqueNestedInput {
  where: CategoryWhereUniqueInput!
  data: CategoryUpdateDataInput!
}

input CategoryUpsertWithWhereUniqueNestedInput {
  where: CategoryWhereUniqueInput!
  update: CategoryUpdateDataInput!
  create: CategoryCreateInput!
}

input CategoryWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  AND: [CategoryWhereInput!]
}

input CategoryWhereUniqueInput {
  id: ID
}

scalar Long

type Mutation {
  createAnswer(data: AnswerCreateInput!): Answer!
  updateAnswer(data: AnswerUpdateInput!, where: AnswerWhereUniqueInput!): Answer
  updateManyAnswers(data: AnswerUpdateManyMutationInput!, where: AnswerWhereInput): BatchPayload!
  upsertAnswer(where: AnswerWhereUniqueInput!, create: AnswerCreateInput!, update: AnswerUpdateInput!): Answer!
  deleteAnswer(where: AnswerWhereUniqueInput!): Answer
  deleteManyAnswers(where: AnswerWhereInput): BatchPayload!
  createCategory(data: CategoryCreateInput!): Category!
  updateCategory(data: CategoryUpdateInput!, where: CategoryWhereUniqueInput!): Category
  updateManyCategories(data: CategoryUpdateManyMutationInput!, where: CategoryWhereInput): BatchPayload!
  upsertCategory(where: CategoryWhereUniqueInput!, create: CategoryCreateInput!, update: CategoryUpdateInput!): Category!
  deleteCategory(where: CategoryWhereUniqueInput!): Category
  deleteManyCategories(where: CategoryWhereInput): BatchPayload!
  createPlayer(data: PlayerCreateInput!): Player!
  updatePlayer(data: PlayerUpdateInput!, where: PlayerWhereUniqueInput!): Player
  updateManyPlayers(data: PlayerUpdateManyMutationInput!, where: PlayerWhereInput): BatchPayload!
  upsertPlayer(where: PlayerWhereUniqueInput!, create: PlayerCreateInput!, update: PlayerUpdateInput!): Player!
  deletePlayer(where: PlayerWhereUniqueInput!): Player
  deleteManyPlayers(where: PlayerWhereInput): BatchPayload!
  createQuestions(data: QuestionsCreateInput!): Questions!
  updateQuestions(data: QuestionsUpdateInput!, where: QuestionsWhereUniqueInput!): Questions
  updateManyQuestionses(data: QuestionsUpdateManyMutationInput!, where: QuestionsWhereInput): BatchPayload!
  upsertQuestions(where: QuestionsWhereUniqueInput!, create: QuestionsCreateInput!, update: QuestionsUpdateInput!): Questions!
  deleteQuestions(where: QuestionsWhereUniqueInput!): Questions
  deleteManyQuestionses(where: QuestionsWhereInput): BatchPayload!
  createnewGame(data: newGameCreateInput!): newGame!
  updatenewGame(data: newGameUpdateInput!, where: newGameWhereUniqueInput!): newGame
  updateManynewGames(data: newGameUpdateManyMutationInput!, where: newGameWhereInput): BatchPayload!
  upsertnewGame(where: newGameWhereUniqueInput!, create: newGameCreateInput!, update: newGameUpdateInput!): newGame!
  deletenewGame(where: newGameWhereUniqueInput!): newGame
  deleteManyNewGames(where: newGameWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type newGame {
  id: ID!
  player(where: PlayerWhereInput, orderBy: PlayerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Player!]
  question(where: QuestionsWhereInput, orderBy: QuestionsOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Questions!]
  answer2(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Answer!]
  result: String
}

type newGameConnection {
  pageInfo: PageInfo!
  edges: [newGameEdge]!
  aggregate: AggregatenewGame!
}

input newGameCreateInput {
  id: ID
  player: PlayerCreateManyInput
  question: QuestionsCreateManyInput
  answer2: AnswerCreateManyInput
  result: String
}

type newGameEdge {
  node: newGame!
  cursor: String!
}

enum newGameOrderByInput {
  id_ASC
  id_DESC
  result_ASC
  result_DESC
}

type newGamePreviousValues {
  id: ID!
  result: String
}

type newGameSubscriptionPayload {
  mutation: MutationType!
  node: newGame
  updatedFields: [String!]
  previousValues: newGamePreviousValues
}

input newGameSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: newGameWhereInput
  AND: [newGameSubscriptionWhereInput!]
}

input newGameUpdateInput {
  player: PlayerUpdateManyInput
  question: QuestionsUpdateManyInput
  answer2: AnswerUpdateManyInput
  result: String
}

input newGameUpdateManyMutationInput {
  result: String
}

input newGameWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  player_some: PlayerWhereInput
  question_some: QuestionsWhereInput
  answer2_some: AnswerWhereInput
  result: String
  result_not: String
  result_in: [String!]
  result_not_in: [String!]
  result_lt: String
  result_lte: String
  result_gt: String
  result_gte: String
  result_contains: String
  result_not_contains: String
  result_starts_with: String
  result_not_starts_with: String
  result_ends_with: String
  result_not_ends_with: String
  AND: [newGameWhereInput!]
}

input newGameWhereUniqueInput {
  id: ID
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Player {
  id: ID!
  mail: String!
  name: String
  loged_id: String
}

type PlayerConnection {
  pageInfo: PageInfo!
  edges: [PlayerEdge]!
  aggregate: AggregatePlayer!
}

input PlayerCreateInput {
  id: ID
  mail: String!
  name: String
  loged_id: String
}

input PlayerCreateManyInput {
  create: [PlayerCreateInput!]
  connect: [PlayerWhereUniqueInput!]
}

type PlayerEdge {
  node: Player!
  cursor: String!
}

enum PlayerOrderByInput {
  id_ASC
  id_DESC
  mail_ASC
  mail_DESC
  name_ASC
  name_DESC
  loged_id_ASC
  loged_id_DESC
}

type PlayerPreviousValues {
  id: ID!
  mail: String!
  name: String
  loged_id: String
}

input PlayerScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  mail: String
  mail_not: String
  mail_in: [String!]
  mail_not_in: [String!]
  mail_lt: String
  mail_lte: String
  mail_gt: String
  mail_gte: String
  mail_contains: String
  mail_not_contains: String
  mail_starts_with: String
  mail_not_starts_with: String
  mail_ends_with: String
  mail_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  loged_id: String
  loged_id_not: String
  loged_id_in: [String!]
  loged_id_not_in: [String!]
  loged_id_lt: String
  loged_id_lte: String
  loged_id_gt: String
  loged_id_gte: String
  loged_id_contains: String
  loged_id_not_contains: String
  loged_id_starts_with: String
  loged_id_not_starts_with: String
  loged_id_ends_with: String
  loged_id_not_ends_with: String
  AND: [PlayerScalarWhereInput!]
  OR: [PlayerScalarWhereInput!]
  NOT: [PlayerScalarWhereInput!]
}

type PlayerSubscriptionPayload {
  mutation: MutationType!
  node: Player
  updatedFields: [String!]
  previousValues: PlayerPreviousValues
}

input PlayerSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PlayerWhereInput
  AND: [PlayerSubscriptionWhereInput!]
}

input PlayerUpdateDataInput {
  mail: String
  name: String
  loged_id: String
}

input PlayerUpdateInput {
  mail: String
  name: String
  loged_id: String
}

input PlayerUpdateManyDataInput {
  mail: String
  name: String
  loged_id: String
}

input PlayerUpdateManyInput {
  create: [PlayerCreateInput!]
  update: [PlayerUpdateWithWhereUniqueNestedInput!]
  upsert: [PlayerUpsertWithWhereUniqueNestedInput!]
  delete: [PlayerWhereUniqueInput!]
  connect: [PlayerWhereUniqueInput!]
  set: [PlayerWhereUniqueInput!]
  disconnect: [PlayerWhereUniqueInput!]
  deleteMany: [PlayerScalarWhereInput!]
  updateMany: [PlayerUpdateManyWithWhereNestedInput!]
}

input PlayerUpdateManyMutationInput {
  mail: String
  name: String
  loged_id: String
}

input PlayerUpdateManyWithWhereNestedInput {
  where: PlayerScalarWhereInput!
  data: PlayerUpdateManyDataInput!
}

input PlayerUpdateWithWhereUniqueNestedInput {
  where: PlayerWhereUniqueInput!
  data: PlayerUpdateDataInput!
}

input PlayerUpsertWithWhereUniqueNestedInput {
  where: PlayerWhereUniqueInput!
  update: PlayerUpdateDataInput!
  create: PlayerCreateInput!
}

input PlayerWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  mail: String
  mail_not: String
  mail_in: [String!]
  mail_not_in: [String!]
  mail_lt: String
  mail_lte: String
  mail_gt: String
  mail_gte: String
  mail_contains: String
  mail_not_contains: String
  mail_starts_with: String
  mail_not_starts_with: String
  mail_ends_with: String
  mail_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  loged_id: String
  loged_id_not: String
  loged_id_in: [String!]
  loged_id_not_in: [String!]
  loged_id_lt: String
  loged_id_lte: String
  loged_id_gt: String
  loged_id_gte: String
  loged_id_contains: String
  loged_id_not_contains: String
  loged_id_starts_with: String
  loged_id_not_starts_with: String
  loged_id_ends_with: String
  loged_id_not_ends_with: String
  AND: [PlayerWhereInput!]
}

input PlayerWhereUniqueInput {
  id: ID
}

type Query {
  answer(where: AnswerWhereUniqueInput!): Answer
  answers(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Answer]!
  answersConnection(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AnswerConnection!
  category(where: CategoryWhereUniqueInput!): Category
  categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
  categoriesConnection(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CategoryConnection!
  player(where: PlayerWhereUniqueInput!): Player
  players(where: PlayerWhereInput, orderBy: PlayerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Player]!
  playersConnection(where: PlayerWhereInput, orderBy: PlayerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PlayerConnection!
  questions(where: QuestionsWhereUniqueInput!): Questions
  questionses(where: QuestionsWhereInput, orderBy: QuestionsOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Questions]!
  questionsesConnection(where: QuestionsWhereInput, orderBy: QuestionsOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): QuestionsConnection!
  newGame(where: newGameWhereUniqueInput!): newGame
  newGames(where: newGameWhereInput, orderBy: newGameOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [newGame]!
  newGamesConnection(where: newGameWhereInput, orderBy: newGameOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): newGameConnection!
  node(id: ID!): Node
}

type Questions {
  id: ID!
  questionId: Int!
  body: String!
  answer(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Answer!]
  categorias(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category!]
}

type QuestionsConnection {
  pageInfo: PageInfo!
  edges: [QuestionsEdge]!
  aggregate: AggregateQuestions!
}

input QuestionsCreateInput {
  id: ID
  questionId: Int!
  body: String!
  answer: AnswerCreateManyInput
  categorias: CategoryCreateManyInput
}

input QuestionsCreateManyInput {
  create: [QuestionsCreateInput!]
  connect: [QuestionsWhereUniqueInput!]
}

type QuestionsEdge {
  node: Questions!
  cursor: String!
}

enum QuestionsOrderByInput {
  id_ASC
  id_DESC
  questionId_ASC
  questionId_DESC
  body_ASC
  body_DESC
}

type QuestionsPreviousValues {
  id: ID!
  questionId: Int!
  body: String!
}

input QuestionsScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  questionId: Int
  questionId_not: Int
  questionId_in: [Int!]
  questionId_not_in: [Int!]
  questionId_lt: Int
  questionId_lte: Int
  questionId_gt: Int
  questionId_gte: Int
  body: String
  body_not: String
  body_in: [String!]
  body_not_in: [String!]
  body_lt: String
  body_lte: String
  body_gt: String
  body_gte: String
  body_contains: String
  body_not_contains: String
  body_starts_with: String
  body_not_starts_with: String
  body_ends_with: String
  body_not_ends_with: String
  AND: [QuestionsScalarWhereInput!]
  OR: [QuestionsScalarWhereInput!]
  NOT: [QuestionsScalarWhereInput!]
}

type QuestionsSubscriptionPayload {
  mutation: MutationType!
  node: Questions
  updatedFields: [String!]
  previousValues: QuestionsPreviousValues
}

input QuestionsSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: QuestionsWhereInput
  AND: [QuestionsSubscriptionWhereInput!]
}

input QuestionsUpdateDataInput {
  questionId: Int
  body: String
  answer: AnswerUpdateManyInput
  categorias: CategoryUpdateManyInput
}

input QuestionsUpdateInput {
  questionId: Int
  body: String
  answer: AnswerUpdateManyInput
  categorias: CategoryUpdateManyInput
}

input QuestionsUpdateManyDataInput {
  questionId: Int
  body: String
}

input QuestionsUpdateManyInput {
  create: [QuestionsCreateInput!]
  update: [QuestionsUpdateWithWhereUniqueNestedInput!]
  upsert: [QuestionsUpsertWithWhereUniqueNestedInput!]
  delete: [QuestionsWhereUniqueInput!]
  connect: [QuestionsWhereUniqueInput!]
  set: [QuestionsWhereUniqueInput!]
  disconnect: [QuestionsWhereUniqueInput!]
  deleteMany: [QuestionsScalarWhereInput!]
  updateMany: [QuestionsUpdateManyWithWhereNestedInput!]
}

input QuestionsUpdateManyMutationInput {
  questionId: Int
  body: String
}

input QuestionsUpdateManyWithWhereNestedInput {
  where: QuestionsScalarWhereInput!
  data: QuestionsUpdateManyDataInput!
}

input QuestionsUpdateWithWhereUniqueNestedInput {
  where: QuestionsWhereUniqueInput!
  data: QuestionsUpdateDataInput!
}

input QuestionsUpsertWithWhereUniqueNestedInput {
  where: QuestionsWhereUniqueInput!
  update: QuestionsUpdateDataInput!
  create: QuestionsCreateInput!
}

input QuestionsWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  questionId: Int
  questionId_not: Int
  questionId_in: [Int!]
  questionId_not_in: [Int!]
  questionId_lt: Int
  questionId_lte: Int
  questionId_gt: Int
  questionId_gte: Int
  body: String
  body_not: String
  body_in: [String!]
  body_not_in: [String!]
  body_lt: String
  body_lte: String
  body_gt: String
  body_gte: String
  body_contains: String
  body_not_contains: String
  body_starts_with: String
  body_not_starts_with: String
  body_ends_with: String
  body_not_ends_with: String
  answer_some: AnswerWhereInput
  categorias_some: CategoryWhereInput
  AND: [QuestionsWhereInput!]
}

input QuestionsWhereUniqueInput {
  id: ID
}

type Subscription {
  answer(where: AnswerSubscriptionWhereInput): AnswerSubscriptionPayload
  category(where: CategorySubscriptionWhereInput): CategorySubscriptionPayload
  player(where: PlayerSubscriptionWhereInput): PlayerSubscriptionPayload
  questions(where: QuestionsSubscriptionWhereInput): QuestionsSubscriptionPayload
  newGame(where: newGameSubscriptionWhereInput): newGameSubscriptionPayload
}
`
      }
    